{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16820\viewh9680\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
This project creates and runs a docker container for python 3.7.7. with some basic python libraries (numpy, pandas, tensorflow, matplotlib, sklearn). \
\
This can be used to easily test python-based projects (for example codes of Machine Learning-based projects check: https://github.com/edrakopo/MLAlgorithms.git).\
}